is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedPro
build_property.RootNamespace = MedPro
build_property.ProjectDir = C:\Users\Kaelan\Documents\.NetFullStack 03072022\training_sessions\project2\MedPro\MedPro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kaelan\Documents\.NetFullStack 03072022\training_sessions\project2\MedPro\MedPro
build_property._RazorSourceGeneratorDebug = 
